<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical"
    android:id="@+id/mainView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:layout_marginTop="8sp">
        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:id="@+id/settings_btn_primary_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pierwszy kolor"/>

        <TextView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:gravity="center"
            android:id="@+id/settings_primary_color"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:id="@+id/settings_btn_secondary_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Drugi kolor"/>

        <TextView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:gravity="center"
            android:id="@+id/settings_secondary_color"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:id="@+id/settings_btn_primary_text_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kolor czcionki"/>

        <TextView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:gravity="center"
            android:id="@+id/settings_primary_text_color"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>