<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:onClick="onClickShowWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/itemType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background = "#00FF00"
            android:id="@+id/isEnough"
            android:text=""
            />
    <TextView
        android:id="@+id/itemType"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:background="#AABBCC"
        android:textSize="18sp"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name of item"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:background="#BBCCAA"
        android:gravity="center|center_vertical"
        android:textSize="24sp"
        tools:text="1"
        android:textAlignment="gravity"
        app:layout_constraintStart_toEndOf="@id/itemType"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>